# deucestm

./: .gitignore  README.md  _config.yml  build.benchmarks.xml  build.xml  index.md  pom.xml
config/: logging-tests.properties
maven-repo/org/: index.html
maven-repo/org/deuce/: index.html
maven-repo/org/deuce/deucestm-licm/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/org/deuce/deucestm-licm/1.3.0/: deucestm-licm-1.3.0.jar.md5  deucestm-licm-1.3.0.jar.sha1  deucestm-licm-1.3.0.pom.md5  deucestm-licm-1.3.0.pom.sha1  index.html
scripts/: instr-jworm-jvstm.bat  run-bench7-jvstm.bat  run-jworm-jvstm-without-agent.bat  run-jworm-jvstm.bat  run-jworm-lsa-tl2.bat  run-jworm-none.bat
src/java/org/deuce/transaction/jvstm/: Context.java  ContextDelegator.java  Util.java
src/java/org/deuce/transform/asm/: Agent.java  ExcludeIncludeStore.java
src/java/org/deuce/transform/asm/method/: DuplicateMethod.java  MethodTransformer.java
src/java/org/deuce/transform/jvstm/: DescUtil.java  EnhanceStaticFields.java  EnhanceTransactional.java  EnhanceVBoxArrays.java  JvstmConstants.java  JvstmStorage.java  JvstmUtils.java  StopInstrumentationException.java  TransformerSubclassAom.java
src/java/org/deuce/transform/jvstm/vboxes/: AbstractVBoxArray.java  VBoxByteArray.java  VBoxCharArray.java  VBoxDoubleArray.java  VBoxFloatArray.java  VBoxIntArray.java  VBoxLongArray.java  VBoxObjectArray.java  VBoxShortArray.java
src/test/jstamp/KMeans/: Common.java  GlobalArgs.java  KMeans.java  Normal.java
src/test/jstamp/genome/: Genome.java  Sequencer.java
src/test/jstamp/intruder/: Detector.java
src/test/jstamp/ssca2/: ComputeGraph.java  GenScalData.java  GetStartLists.java  GetUserParameters.java  Graph.java  GraphSDG.java  Random.java
src/test/jstamp/vacation/: Client.java  Random.java
src/test/org/deuce/benchmark/: AvailableMem.java  AvailableProcs.java
src/test/org/deuce/benchmark/jwormbench/: DeuceNodeFactory.java  RunJWormBench.java  SyncModuleDeuce.java  SyncNone.java
src/test/org/deuce/benchmark/stmbench7/: BenchThread.java  Benchmark.java  Parameters.java
src/test/org/deuce/benchmark/stmbench7/correctness/invariants/: CompositePartTest.java
src/test/org/deuce/benchmark/stmbench7/impl/deucestm/: DeuceSTMOperationExecutor.java
src/test/org/deuce/benchmark/stmbench7/operations/: SetupDataStructure.java
src/test/org/deuce/utest/bank/: AccountImpl.java
src/test/org/deuce/utest/basic/: FieldsInheritanceTest.java  SerialStaticTest.java  SerialTest.java  SingleStaticUpdate.java  SingleStaticUpdateInnerClass.java  SingleUpdate.java  SingleUpdateInnerClass.java  StaticBlockTest.java  StaticFieldInheritanceTest.java  UnsafewTest.java
src/test/org/deuce/utest/capmem/: AvoidBarriers.java
src/test/org/deuce/utest/jvstm/: AomMethodsTest.java  ArraysTest.java  BaseClassTest.java  Direction.java  EnumTest.java  EnumTestTarget.java  NonTransactionalArraysTest.java
src/test/org/deuce/utest/jvstm/capmem/: CapMemForByteTest.java  CapMemForIntIntTest.java  CapMemForIntTest.java  CapMemForObjectTest.java  MultiArrayTest.java  NonTransactionalArraysForJvstmTest.java  PassingAtomicForIntIntTest.java  PassingAtomicForIntTest.java  PassingAtomicForObjectObjectTest.java
src/test/org/deuce/utest/parallel/: ParallelAbortTest.java  SerialStaticTest.java  SerialTest.java
src/test/org/deuce/utest/point/: Point.java  PointFactory.java  PointFields.java  PointTrxUtil.java
src/test/org/deuce/utest/point/jvstm/: ArrayIntPoint.java  ArrayIntPointFactory.java  DoublePoint.java  DoublePointFactory.java  IntPoint.java  IntPointFactory.java  IntegerPoint.java  IntegerPointFactory.java  ShortPoint.java  ShortPointFactory.java  StaticIntPoint.java  StaticIntPointFactory.java  StaticIntegerPoint.java  StaticIntegerPointFactory.java  StaticLongPoint.java  StaticLongPointFactory.java  StaticShortPoint.java  StaticShortPointFactory.java
src/test/org/deuce/utest/point/jvstm/runners/: RunAllTestPoint.java  RunMultipleThreadsInLoop.java  RunRwWithRo.java  RunRwWithRw.java  RunRwWithRwConflictDisjointFields.java  RunRwWithRwConflictSameFields.java  RunRwWithRwNoWaitAllExtendedObjects.java  RunSingleThread.java  RunTestGcBodiesHistory.java
src/test/org/deuce/utest/point/jvstm/units/: ArrayIntPointTest.java  DoublePointTest.java  IntPointTest.java  IntegerPointTest.java  ShortPointTest.java  StaticIntPointTest.java  StaticIntegerPointTest.java  StaticLongPointTest.java  StaticShortPointTest.java
src/test/org/deuce/utest/point/jvstm/units/gc/: AppGcForStaticFields.java  DoublePointGcTest.java  IntPointGcTest.java  IntegerPointGcTest.java  ShortPointGcTest.java  StaticIntPointGcTest.java  StaticIntegerPointGcTest.java  StaticLongPointGcTest.java  StaticShortPointGcTest.java
