<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deuce</groupId>
    <artifactId>deucestm-licm</artifactId>
    <packaging>jar</packaging>
    <version>1.3.1-SNAPSHOT</version>
    <name>Deuce STM LICM (Lightweight identification of captured memory )</name>
    <url>http://inesc-id-esw.github.io/DeuceSTM</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.deploy.maven-repo>file:///${basedir}/../DeuceSTM-pages/maven-repo</project.deploy.maven-repo>

        <version.junit>4.10</version.junit>
        <version.jwormbench>1.0</version.jwormbench>
        <version.maven.exec-plugin>1.2.1</version.maven.exec-plugin>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:inesc-id-esw/DeuceSTM.git</connection>
        <developerConnection>scm:git:git@github.com:inesc-id-esw/DeuceSTM.git</developerConnection>
        <url>http://inesc-id-esw.github.io/DeuceSTM</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <testOutputDirectory>bin/tests</testOutputDirectory>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <!--
                        <argLine>-javaagent:bin/deucestm-licm-1.3.0-SNAPSHOT.jar</argLine>
                        <systemPropertyVariables>
                            <org.deuce.transaction.contextClass>org.deuce.transaction.tl2.Context</org.deuce.transaction.contextClass>
                        </systemPropertyVariables>
                        <includes>
                            <include>org/deuce/utest/**/*Test.java</include>
                        </includes>
                        -->
                        <excludes>
                            <exclude>org/deuce/benchmark/jwormbench/*Test.java</exclude>
                            <exclude>org/deuce/benchmark/stmbench7/**/*Test.java</exclude>
                            <exclude>org/deuce/utest/**/*Test.java</exclude>
                            <exclude>org/deuce/utest/jvstm/**/*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jvstm-repository</id>
            <url>http://inesc-id-esw.github.io/JVSTM/maven-repo/</url>
        </repository>
        <repository>
            <id>jwormbench-repository</id>
            <url>http://inesc-id-esw.github.com/jwormbench/maven-repo/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jvstm</groupId>
            <artifactId>jvstm</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jwormbench</groupId>
            <artifactId>jwormbench</artifactId>
            <version>${version.jwormbench}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        note: making a release of this software on GitHub's gh-pages branch
        requires an existing clone of such branch in another directory in your
        computer, and then to configure the property
        ${project.deploy.maven-repo} to point to the maven repository within
        such location. E.g.:

             .
             |__ DeuceSTM
             |   \__ ...
             |__ DeuceSTM-pages
                 |__ ...
                 \__ maven-repo

         Then just run `mvn clean deploy` in the checkout you wish to deploy :-)
    -->

    <distributionManagement>
        <repository>
            <id>gh-pages</id>
            <url>${project.deploy.maven-repo}</url>
        </repository>
        <snapshotRepository>
            <id>gh-pages</id>
            <url>${project.deploy.maven-repo}</url>
        </snapshotRepository>
    </distributionManagement>

</project>